{
  "name": "@xcel-locksmith/cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "payload": "payload",
    "seed": "payload run ./seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.75.0",
    "@payloadcms/next": "3.75.0",
    "@payloadcms/richtext-lexical": "3.75.0",
    "@payloadcms/storage-s3": "3.75.0",
    "@payloadcms/ui": "3.75.0",
    "graphql": "^16.8.1",
    "next": "15.5.3",
    "payload": "3.75.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "fast-check": "^3.0.0",
    "vitest": "^3.0.0"
  }
}
